* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 10px;
}

header {
  background: rgb(61, 106, 180);
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.sidebar,
.content {
  padding: 20px;
  border-radius: 8px;
}

.sidebar {
  background: rgb(192, 240, 255);
  flex: 1 1 300px; /* Flex item that can grow and shrink with a base width */
}

.content {
  background: rgb(0, 191, 255);
  flex: 2 1 600px; /* Flex item that can grow and shrink with a base width */
}

#informations {
  background-color: aquamarine;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
}

.tabcolor {
  background-color: rgb(139, 100, 237);
}

/* Tablets */
@media (max-width: 919px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  .sidebar,
  .content {
    flex: 1 1 100%;
  }
}

/* Phones */
@media (max-width: 400px) {
  header,
  footer {
    padding: 15px;
    text-align: center;
  }
  .sidebar,
  .content {
    padding: 15px;
  }
}
